<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MAC opener for GUET by nightwind</title>
    <style>
        .center {
            text-align: center;
        }

        .center_in, .center > div, .center > table, .center > span {
            margin-left: auto;
            margin-right: auto;
        }

        div {
            margin: 8px auto;
        }

        .history_item {
            margin: 16px 10px;
            border-style: outset;
            display: table;
            padding: 4px 12px;
        {#            float:left;#}{#            display: inline-block;#}{#            *display: inline;#}{#            *zoom: 1;#}
        }

        .error {
            color: #d8000c;
        }

        .success {
            color: greenyellow;
        }

        .submit {
            padding: 8px 16px;
        }
    </style>
</head>
<body>
<div class="center">
    <div>
        <h2 onclick="to_index('{{ url_for('home') }}')">MacOpener for GUET</h2>
        <form id="form" method="post">
            <div><label for="mac">MAC: </label><input name="mac" id="mac"/></div>
            <div>
                <label>
                    运营商:
                    <select name="isp" id="isp">
                        <option value="1">联通</option>
                        <option value="2">电信</option>
                        <option value="3">移动</option>
                    </select>
                </label>
            </div>
            <div>
                <input type="checkbox" id="save" name="save" value="save"/>
                <label for="save">保存到服务器 (自动发送请求，每 {{ interval }} 秒.)</label>
            </div>
            <button id="btn_submit" type="submit" onclick="submit('{{ url_for('submit') }}')" class="submit">提交</button>
        </form>
        {% if error %}
            <div id="error" class="error">
                错误: {{ error }}
            </div>
        {% endif %}
        {% if success %}
            <div id="success" class="success">success!</div>
        {% endif %}
        <div id="history" class="center" style="display: none">
            <h3><i>提交历史:</i></h3>
            {#            <span class="history_item" onclick="onclick_history_item(this)">aa:bb:cc:dd:ee:ff, 1</span>#}
            {#            <span class="history_item" onclick="onclick_history_item(this)">aa:bb:cc:dd:ee:00, 2</span>#}
        </div>
        <div>
            服务器状态:
            {% if alive %}
                <label id="status" style="color: greenyellow;">在线</label>
            {% else %}
                <label id="status" style="color: #d8000c;">离线</label>
            {% endif %}
        </div>
        <div>
            <h3>说明：</h3>
            由于新版出校器只支持windows平台，所以本系统提供Linux/MacOS等用户进行宽带拨号连接的运营商选择。<br>
            出校器系统根据MAC（物理地址）来存储和选择拨号时的运营商，所以这里需要提供你的MAC。
            <h4>MAC获取方法（10.21开头的ip）:</h4>
            <p>
                Mac OS用户执行：<br>ifconfig | awk '/ether/{MAC=$2;LNR=NR;next;} /inet 10.21/ && NR==LNR+1{print MAC;}'
            </p>
            <p>
                Ubuntu用户： <br>ifconfig | awk '/HWaddr/{MAC=$5;LNR=NR;next;} /inet addr:10.21./ && NR==LNR+1{print MAC}'
            </p>
        <i>仅供内部测试使用</i>

        </div>
    </div>
</div>

<script>
    home = '{{ url_for('home') }}';
</script>
<script type="application/javascript" src="{{ url_for('static', filename='mac_loger.js') }}">
</script>
<script type="application/javascript">
    window.onload = function () {
        if (document.getElementById('status').innerText == '离线') {
            document.getElementById('btn_submit').setAttribute('disabled', true)
        }
        fill_mac_to_input(get_latest_mac_isp());
        {% if isp %}
            set_isp({{ isp|int }});
        {% endif %}
        {% if mac %}
            set_mac('{{ mac }}');
        {% endif %}
        show_history();
        handle_success();
    };
</script>
</body>
</html>